<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QD.Cache.Model.HashCache" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAABAIAAAAAAAAADAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HashCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QD.Cache.Service.CacheKeyService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAA=</HashCode>
      <FileName>Service\CacheKeyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QD.Cache.Service.CacheService" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\CacheService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="QD.Cache.Model.ICache" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAABAIAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ICache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QD.Cache.Model.ICacheType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ICacheType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QD.Cache.Service.ICacheKeyService" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ICacheKeyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="QD.Cache.Model.CacheStrategy" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAQA=</HashCode>
      <FileName>Model\CacheStrategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>